LAYOUT(mi_layout, 464, 484)
	ITEM(Upp::EditString, gui_nomServ, LeftPosZ(160, 280).TopPosZ(108, 19))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Nombre del servicio")).SetFont(Upp::StdFont().Bold()).HSizePosZ(20, 328).TopPosZ(108, 19))
	ITEM(Upp::Button, btn_1, SetLabel(t_("Ejecutar")).HSizePosZ(16, 24).TopPosZ(212, 48))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Num. Requerimiento")).SetFont(Upp::StdFont().Bold()).LeftPosZ(20, 116).TopPosZ(76, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Archivo con ip's:")).SetFont(Upp::StdFont().Bold()).LeftPosZ(16, 120).TopPosZ(40, 19))
	ITEM(Upp::EditInt, gui_numReq, LeftPosZ(160, 280).TopPosZ(76, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("SVRSTARTPORT")).SetFont(Upp::StdFont().Bold()).HSizePosZ(20, 328).TopPosZ(140, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("SVRENDPORT")).HSizePosZ(244, 104).TopPosZ(140, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Flowfilter")).SetFont(Upp::StdFont().Bold()).LeftPosZ(20, 116).TopPosZ(172, 19))
	ITEM(Upp::EditString, gui_fg, LeftPosZ(160, 280).TopPosZ(172, 19))
	ITEM(Upp::EditInt, gui_puertoStart, LeftPosZ(160, 68).TopPosZ(140, 19))
	ITEM(Upp::EditInt, gui_puertoEnd, HSizePosZ(376, 24).TopPosZ(140, 19))
	ITEM(Upp::Option, dv___12, SetLabel(t_("HTTP (usa puerto 80)")).HSizePosZ(152, 144).TopPosZ(304, 16))
	ITEM(Upp::Option, dv___13, SetLabel(t_("HTTPS (usa puerto 443)")).HSizePosZ(152, 144).TopPosZ(328, 16))
	ITEM(Upp::Option, dv___14, SetLabel(t_("RTMP (usa puerto 1935)")).HSizePosZ(152, 144).TopPosZ(352, 16))
	ITEM(Upp::Label, lbl_archivo, SetLabel(t_("*arrastre y suelte archivo aqui*")).LeftPosZ(160, 196).TopPosZ(40, 19))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Puertos")).SetFont(Upp::StdFont().Bold()).LeftPosZ(20, 116).TopPosZ(300, 19))
	ITEM(Upp::ImageCtrl, archivo_ok, HSizePosZ(380, 24).TopPosZ(12, 60))
END_LAYOUT

