LAYOUT(mi_layout, 464, 248)
	ITEM(Upp::EditString, gui_nomServ, LeftPosZ(160, 280).TopPosZ(76, 19))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Nombre del servicio")).HSizePosZ(20, 328).TopPosZ(76, 19))
	ITEM(Upp::Button, btn_1, SetLabel(t_("Ejecutar")).HSizePosZ(16, 24).TopPosZ(180, 48))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Num. Requerimiento")).LeftPosZ(20, 116).TopPosZ(44, 19))
	ITEM(Upp::EditInt, gui_numReq, LeftPosZ(160, 280).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("SVRSTARTPORT")).HSizePosZ(20, 328).TopPosZ(108, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("SVRENDPORT")).HSizePosZ(244, 104).TopPosZ(108, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Flowfilter")).LeftPosZ(20, 116).TopPosZ(140, 19))
	ITEM(Upp::EditString, gui_fg, LeftPosZ(160, 280).TopPosZ(140, 19))
	ITEM(Upp::EditInt, gui_puertoStart, LeftPosZ(160, 68).TopPosZ(108, 19))
	ITEM(Upp::EditInt, gui_puertoEnd, HSizePosZ(376, 24).TopPosZ(108, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("nombre del archivo (.txt)")).LeftPosZ(20, 128).TopPosZ(12, 19))
	ITEM(Upp::EditString, gui_archivoIPs, LeftPosZ(160, 280).TopPosZ(12, 19))
END_LAYOUT

