LAYOUT(mi_layout, 456, 248)
	ITEM(Upp::EditString, gui_nomServ, LeftPosZ(144, 280).TopPosZ(48, 19))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Nombre del servicio")).HSizePosZ(16, 324).TopPosZ(48, 19))
	ITEM(Upp::Button, btn_1, SetLabel(t_("Ejecutar")).HSizePosZ(12, 344).TopPosZ(184, 48))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Num. Requerimiento")).LeftPosZ(16, 116).TopPosZ(16, 19))
	ITEM(Upp::EditInt, gui_numReq, LeftPosZ(144, 280).TopPosZ(16, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("SVRSTARTPORT")).HSizePosZ(16, 324).TopPosZ(80, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("SVRENDPORT")).LeftPosZ(228, 116).TopPosZ(80, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Flowfilter")).LeftPosZ(16, 116).TopPosZ(112, 19))
	ITEM(Upp::EditString, gui_fg, LeftPosZ(144, 280).TopPosZ(112, 19))
	ITEM(Upp::EditInt, gui_puertoStart, LeftPosZ(144, 68).TopPosZ(80, 19))
	ITEM(Upp::Label, gui_resultado, HSizePosZ(16, 44).BottomPosZ(77, 19))
	ITEM(Upp::EditInt, gui_puertoEnd, LeftPosZ(360, 64).TopPosZ(80, 19))
END_LAYOUT

