LAYOUT(mi_layout, 448, 336)
	ITEM(Upp::EditString, gui_nomServ, HSizePosZ(160, 36).VCenterPosZ(19, -50))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Nombre del filtro ")).LeftPosZ(20, 116).VSizePosZ(108, 209))
	ITEM(Upp::Button, btn_1, SetLabel(t_("Ejecutar")).HSizePosZ(12, 12).BottomPosZ(40, 32))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Num. Requerimiento")).LeftPosZ(20, 116).VSizePosZ(76, 241))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Archivo con ip's")).LeftPosZ(20, 120).VSizePosZ(32, 285))
	ITEM(Upp::EditString, gui_numReq, HSizePosZ(160, 36).VCenterPosZ(19, -82))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Flowfilter")).LeftPosZ(20, 116).VSizePosZ(144, 173))
	ITEM(Upp::EditString, gui_fg, HSizePosZ(160, 36).VCenterPosZ(19, -14))
	ITEM(Upp::Option, gui_puerto80, SetLabel(t_("HTTP (usa puerto 80)")).LeftPosZ(160, 168).VSizePosZ(180, 140))
	ITEM(Upp::Option, gui_puerto443, SetLabel(t_("HTTPS (usa puerto 443)")).LeftPosZ(160, 168).VSizePosZ(204, 116))
	ITEM(Upp::Option, gui_puerto1935, SetLabel(t_("RTMP (usa puerto 1935)")).LeftPosZ(160, 168).VSizePosZ(228, 92))
	ITEM(Upp::Label, lbl_archivo, SetLabel(t_("*arrastre y suelte archivo aqui*")).SetFont(Upp::StdFont().Italic()).SetInk(Upp::LtGray).HSizePosZ(160, 104).VSizePosZ(24, 272))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Puertos")).LeftPosZ(20, 116).VSizePosZ(180, 137))
	ITEM(Upp::ImageCtrl, archivo_ok, HSizePosZ(352, 36).VSizePosZ(12, 264))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Hecho por Victor Morante durante PracticasPreProf. en ClaroPerú")).SetInk(Upp::SBrown).RightPosZ(12, 332).BottomPosZ(9, 19))
END_LAYOUT

