LAYOUT(mi_layout, 464, 320)
	ITEM(Upp::EditString, gui_nomServ, LeftPosZ(160, 280).TopPosZ(108, 19))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Nombre del servicio")).HSizePosZ(20, 328).TopPosZ(108, 19))
	ITEM(Upp::Button, btn_1, SetLabel(t_("Ejecutar")).HSizePosZ(12, 28).TopPosZ(256, 48))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Num. Requerimiento")).LeftPosZ(20, 116).TopPosZ(76, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Archivo con ip's")).LeftPosZ(20, 120).TopPosZ(40, 19))
	ITEM(Upp::EditInt, gui_numReq, LeftPosZ(160, 280).TopPosZ(76, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Flowfilter")).LeftPosZ(20, 116).TopPosZ(144, 19))
	ITEM(Upp::EditString, gui_fg, LeftPosZ(160, 280).TopPosZ(144, 19))
	ITEM(Upp::Option, gui_puerto80, SetLabel(t_("HTTP (usa puerto 80)")).LeftPosZ(160, 168).TopPosZ(180, 16))
	ITEM(Upp::Option, gui_puerto443, SetLabel(t_("HTTPS (usa puerto 443)")).LeftPosZ(160, 168).TopPosZ(204, 16))
	ITEM(Upp::Option, gui_puerto1935, SetLabel(t_("RTMP (usa puerto 1935)")).LeftPosZ(160, 168).TopPosZ(228, 16))
	ITEM(Upp::Label, lbl_archivo, SetLabel(t_("*arrastre y suelte archivo aqui*")).SetFont(Upp::StdFont().Italic()).SetInk(Upp::LtGray).LeftPosZ(160, 196).TopPosZ(40, 19))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Puertos")).LeftPosZ(20, 116).TopPosZ(180, 19))
	ITEM(Upp::ImageCtrl, archivo_ok, HSizePosZ(380, 24).TopPosZ(12, 60))
END_LAYOUT

